version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-rtcpeerconnection-$1.tar.gz/ \
 https://github.com/otalk/RTCPeerConnection/releases .*/archive/v?([\d\.]+).tar.gz
